<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AminasRadiance - Luxury Makeup & Beauty Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>AminasRadiance</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#booking">Book Now</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Beauty, Elegance, Confidence</h2>
            <p>Your journey to radiant beauty starts here.</p>
            <a href="#booking" class="cta-btn">Book Your Appointment</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="service-card">
                <img src="https://via.placeholder.com/350x200" alt="Bridal Makeup">
                <h3>Bridal Makeup</h3>
                <p>Flawless makeup for your special day.</p>
            </div>
            <div class="service-card">
                <img src="https://via.placeholder.com/350x200" alt="Party Makeup">
                <h3>Party Makeup</h3>
                <p>Glamorous and chic looks for any event.</p>
            </div>
            <div class="service-card">
                <img src="https://via.placeholder.com/350x200" alt="Corporate Makeup">
                <h3>Corporate Makeup</h3>
                <p>Professional looks for your work meetings and presentations.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About AminasRadiance</h2>
        <p>At AminasRadiance, we specialize in enhancing your natural beauty. Our makeup artists use only the best products to create flawless looks for weddings, parties, corporate events, and everyday elegance.</p>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="booking">
        <h2>Book Your Appointment</h2>
        <form action="#" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="service">Select Service</label>
            <select id="service" name="service" required>
                <option value="bridal">Bridal Makeup</option>
                <option value="party">Party Makeup</option>
                <option value="corporate">Corporate Makeup</option>
            </select>

            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date" required>

            <button type="submit" class="cta-btn">Book Now</button>
        </form>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to discuss your makeup needs, feel free to reach out.</p>
        <p>Email: info@aminasradiance.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 AminasRadiance. All rights reserved.</p>
    </footer>

</body>
</html>