/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Light, neutral background */
    color: #5a5a5a; /* Soft dark gray text */
    line-height: 1.6;
    font-size: 16px;
}

/* Header Styles */
header {
    background-color: #fff; /* White background for clarity */
    color: #333;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 36px;
    font-weight: bold;
    color: #d4af37; /* Soft gold color */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #f4f4f4; /* Light gray on hover */
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background-image: url('https://via.placeholder.com/2000x800/DBB0D1/fff?text=AminasRadiance');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #d4af37; /* Soft gold */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #c5a32e; /* Darker gold */
}

/* Services Section */
.services {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    color: #d4af37;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background-color: #f2f2f2; /* Light gray */
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.service-card img {
    width: 100%;
    border-radius: 8px;
}

.service-card h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.service-card p {
    color: #777;
    margin-top: 10px;
}

/* Booking Section */
.booking {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.booking form {
    max-width: